<!--
	EDITED by 			Gorthian
	Version				0.1
	Letzte Änderung		2022-03-04
	
	GitHub				https://github.com/Gorthian/Roll20_NHKS_CharacterSheet
	Wiki				https://github.com/Gorthian/Roll20_NHKS_CharacterSheet/wiki
	Bugs & Issues		https://github.com/Gorthian/Roll20_NHKS_CharacterSheet/issues
//-->

<!-- Sheet //-->
<div class="sheet-wrapper sheet-NHKS">
	<div class="sheet-menu">
		<button type="action" name="act_actor"><span data-i18n="actor"></span></button>
    	<button type="action" name="act_role"><span data-i18n="role"></span></button>
	</div>
	<div class="sheet-content">
		<div class="sheet-actor">
			<span>Schauspieler</span>
		</div>
		<div class="sheet-role">
			<span>Rolle</span>
		</div>		
	</div>
	<div class="sheet-footer">
		Created by Gorthian | Supported by Hitdice | Copyright by ???
		<br/>More Infos: https://github.com/Gorthian/Roll20_NHKS_CharacterSheet
	</div>	
</div>


<!-- SheetWorker //-->
<script type="text/worker">
	
	/* Globale Variablen -- Start */
	/* Globale Variablen -- Ende */
	
	/* Event-Listener -- Start */
	
	/* Tab-Wechsel */
	const buttonlist = ["actor","role"];
    buttonlist.forEach(button => {
        on(`clicked:${button}`, function() {
            setAttrs({
                sheetTab: button
            });
        });
    });

	/* Event-Listener -- Ende */						
		
	/* Funktionen -- Start */
	/* Funktionen -- Ende */
</script>